<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myequivalents</artifactId>
    <groupId>uk.ac.ebi.fg</groupId>
		<version>1.0</version>
  </parent>
  <artifactId>myequivalents-web</artifactId>
  <packaging>war</packaging>

  <name>My Equivalents Web App and Web Services</name>

	<description>A set of web services that map the myEquivalents functionality.</description>

	<dependencies>

		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- The next two do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>		

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency> 
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>			
		</dependency>
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-db</artifactId>
			<version>${project.version}</version>
		</dependency>
												
	</dependencies>  


	<build>
	
		<finalName>myequivalents</finalName>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	    </resource>
	    <resource>
	      <directory>src/main/distro-resources</directory>
	      <filtering>true</filtering>
	      <targetPath>${project.build.directory}/distro-resources</targetPath>
	    </resource>
    </resources>


		<plugins>

	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
        <configuration>
        	<warName>myequivalents_${project.version}</warName>
        	<!-- Makes the project classes available to dependants -->
        	<attachClasses>true</attachClasses>
          <!-- These are already in Tomcat and clash with them -->
          <!-- Certain files are just created in target/, they have to be put on the server, outside the .war -->
          <packagingExcludes>WEB-INF/lib/jsp-api-*.jar,WEB-INF/lib/log4j-*.jar,WEB-INF/lib/servlet-api-*.jar,WEB-INF/lib/xmlParserAPIs-*.jar</packagingExcludes>
	      </configuration>
	    </plugin>      
	    	    

			<!--
				This allows deployment via mvn tomcat:deploy and tomcat:redeploy
				If you prefer to create the war and copy it manually under tomcat/webapps, issue this:
				
					mvn -Dmaven.test.skip=true package 
					
				TODO: imported from an old project, not re-tested.
			-->
			<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>		    
		    <configuration>
		    	<!-- Will deploy via http/PUT, localhost:8080, user: admin, no password, if you need different settings, 
		    	     you have to define them in your .m2/settings.xml, see the documentation here:
		    	     http://mojo.codehaus.org/tomcat-maven-plugin/usage.html  
		    	-->
	        <!--  server>brandizi_tomcat</server -->
		    </configuration>
			</plugin>
		
			<!-- This allows to test with mvn jetty:run -->
	    <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				
	      <configuration>

					<systemProperties>
						<!-- Triggers test data creation in uk.ac.ebi.fg.myequivalents.webservices.server.test.WebTestDataInitializer -->
          	<systemProperty>
            	<name>uk.ac.ebi.fg.myequivalents.test_flag</name>
              <value>true</value>
            </systemProperty>

         	</systemProperties>	      	
	      	
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <useTestScope>true</useTestScope>
				  
				  <httpConnector>
				  	<!-- 8080 is often busy on EBI hosts -->
				    <port>10973</port>
				  </httpConnector>
				  
					<stopPort>10974</stopPort>
        	<stopKey>KILL</stopKey>
				  
	      </configuration>
	    </plugin>
	    		
		</plugins>		
		
	</build>
	  
</project>
