# myequivalents

./: README.md  install.sh  pom.xml  readme.md  revision_history.txt
myeq2rdf/: pom.xml
myeq2rdf/src/main/assembly/: pkg.xml
myeq2rdf/src/main/assembly/resources/: run.sh
myeq2rdf/src/main/java/uk/ac/ebi/example/: App.java
myequivalents-cmdline/: pom.xml  zip_deploy.sh
myequivalents-cmdline/src/main/assembly/resources/: hibernate.properties  init.sh  logback.xml  myeq-manager-config.xml  myeq.sh
myequivalents-cmdline/src/main/assembly/resources/examples/: create_examples.sh  foo_services.xml
myequivalents-cmdline/src/main/assembly/resources/init_data/: admin_user.xml  unspecified_service.xml
myequivalents-cmdline/src/main/java/uk/ac/ebi/fg/myequivalents/cmdline/: AbstractVisibilitySetLineCommand.java  BackupCountEntitiesLineCommand.java  BackupDumpLineCommand.java  BackupUploadLineCommand.java  EntityVisibilitySetLineCommand.java  HelpLineCommand.java  LineCommand.java  Main.java  MappingDeleteCommandLineCommand.java  MappingDeleteEntityCommandLineCommand.java  MappingDeleteEntityLineCommand.java  MappingDeleteLineCommand.java  MappingGetCommandLineCommand.java  MappingGetLineCommand.java  MappingStoreBundleCommandLineCommand.java  MappingStoreBundleLineCommand.java  MappingStoreBundlesLineCommand.java  MappingStoreCommandLineCommand.java  MappingStoreLineCommand.java  RepositoryDeleteLineCommand.java  RepositoryGetLineCommand.java  RepositoryVisibilitySetLineCommand.java  ServiceCollectionDeleteLineCommand.java  ServiceCollectionGetLineCommand.java  ServiceCollectionVisibilitySetLineCommand.java  ServiceDeleteLineCommand.java  ServiceGetLineCommand.java  ServiceStoreCommandLineCommand.java  ServiceStoreLineCommand.java  ServiceVisibilitySetLineCommand.java  UserDeleteLineCommand.java  UserGetLineCommand.java  UserSetRoleLineCommand.java  UserStoreLineCommand.java
myequivalents-cmdline/src/test/java/uk/ac/ebi/fg/myequivalents/cmdline/: MainTest.java
myequivalents-cmdline/src/test/resources/: hibernate.properties  logback.xml  myeq-manager-config.xml
myequivalents-core/: pom.xml
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/dao/: DbResources.java  EntityMappingDAO.java
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/exceptions/: SecurityException.java  UnsupportedFormatException.java
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/managers/: EntityMappingManager.java  ExposedEntity.java  ExposedService.java  ServiceManager.java  package.html
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/model/: Describeable.java  Entity.java  EntityId.java  EntityMapping.java  MyEquivalentsModelMember.java  Repository.java  Service.java  ServiceCollection.java
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/resources/: Const.java  Resources.java
myequivalents-core/src/main/java/uk/ac/ebi/fg/myequivalents/utils/: DateJaxbXmlAdapter.java  EntityIdResolver.java  EntityMappingUtils.java  JaxbXmlAdapter.java  ManagerUtils.java  NullBooleanJaxbXmlAdapter.java
myequivalents-core/src/test/java/uk/ac/ebi/fg/myequivalents/dao/: EntityMappingDAOTest.java  ServiceDAOTest.java
myequivalents-core/src/test/java/uk/ac/ebi/fg/myequivalents/managers/: EntityMappingManagerTest.java  ServiceManagerTest.java
myequivalents-core/src/test/java/uk/ac/ebi/fg/myequivalents/model/: BasicHibernateTest.java  UnmarshallingTest.java
myequivalents-core/src/test/resources/: logback.xml
myequivalents-db/: pom.xml
myequivalents-db/src/test/resources/: logback.xml  myeq-manager-config.xml  spy.properties
myequivalents-db/test_scripts/: _read_rnd_mappings_single.sh  read_rnd_mappings.sh
myequivalents-perftest/: pom.xml
myequivalents-perftest/src/test/resources/: logback.xml  myeq-manager-config.xml  spy.properties
myequivalents-prov/: pom.xml
myequivalents-prov/myequivalents-prov-cmdline/: pom.xml  zip_deploy.sh
myequivalents-prov/myequivalents-prov-cmdline/src/main/assembly/: pkg.xml
myequivalents-prov/myequivalents-prov-cmdline/src/main/assembly/resources/: myeq-manager-config.xml
myequivalents-prov/myequivalents-prov-core/: pom.xml
myequivalents-prov/myequivalents-prov-db/: pom.xml
myequivalents-prov/myequivalents-prov-db/src/test/resources/: logback.xml  myeq-manager-config.xml  spy.properties
myequivalents-prov/myequivalents-prov-db/src/test/resources/data/: foo_services.xml
myequivalents-prov/myequivalents-prov-web/: deploy2tomcat.sh  pom.xml
myequivalents-prov/myequivalents-prov-web/src/main/webapp/WEB-INF/: web.xml
myequivalents-prov/myequivalents-prov-web/src/test/resources/: myeq-manager-config.xml
myequivalents-prov/myequivalents-prov-wscli/: pom.xml
myequivalents-prov/myequivalents-prov-wscli/src/main/assembly/: pkg.xml
myequivalents-prov/myequivalents-prov-wscli/src/test/resources/: logback.xml  myeq-cli-config.xml  myeq-manager-config.xml
myequivalents-prov/myequivalents-prov-wscli/src/test/resources/data/: foo_services.xml
myequivalents-rdf/: pom.xml
myequivalents-rdf/src/main/assembly/: pkg.xml
myequivalents-rdf/src/test/java/uk/ac/ebi/example/: AppTest.java
myequivalents-rdf/src/test/resources/: logback.xml  myeq-manager-config.xml
myequivalents-web/: deploy2tomcat.sh  pom.xml
myequivalents-web/src/main/resources/: hibernate.properties  myeq-manager-config.xml
myequivalents-web/src/main/webapp/: index.html  test.html
myequivalents-web/src/main/webapp/WEB-INF/: web.xml
myequivalents-web/src/main/webapp/go-to-target/: multiple-results.jsp  multiple-results.xsl
myequivalents-web/src/test/resources/: logback.xml  myeq-manager-config.xml
myequivalents-wscli/: pom.xml
myequivalents-wscli/src/main/assembly/: deps.xml  pkg.xml
myequivalents-wscli/src/main/assembly/resources/: logback.xml  myeq-manager-config.xml
myequivalents-wscli/src/main/resources/: .gitignore
myequivalents-wscli/src/main/webapp/: .gitignore
myequivalents-wscli/src/test/resources/: myeq-cli-config.xml  myeq-manager-config.xml
src/main/assembly/: pkg.xml
(+193 files in other folders)
