<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.fg</groupId>
  <artifactId>myequivalents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Equivalents</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>

		<!-- Intercepts log4j and sends it to logback -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<!-- The next two do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.6.6</version>
		</dependency>		
		

		<!-- dependency>
		   <groupId>com.google.guava</groupId>
		   <artifactId>guava</artifactId>
		   <version>12.0</version>
		</dependency -->

		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>4.1.3.Final</version>
		</dependency>
		
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>4.3.0.Final</version>
		</dependency>
				
		<!-- bundles in entity mappings are built via SHA1+Base64 encoding -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.xml.bind</groupId> -->
<!-- 			<artifactId>jaxb-impl</artifactId> -->
<!-- 			<version>2.2.5.1</version> -->
<!-- 		</dependency> -->
            
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
			<version>1.5</version>
		</dependency>
            		
            
		<!-- TEST -->

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	  </dependency>
	  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>	  

	</dependencies>  


	<build>
	
		<finalName>myequivalents_${project.version}</finalName>
	
		<plugins>
		
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>attach-source</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		      </execution>
		    </executions>
	    </plugin>

		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <properties>
						<property>
							<!-- Prints out spaces and test name before/after every test method and automatically -->
						  <name>listener</name>
						  <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
						</property>
		    	</properties>
		    </configuration>
		  </plugin>
		  
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>deps</id>
            <configuration>
              <finalName>myequivalents_deps</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
              	<descriptor>src/main/assembly/deps.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>myequivalents_shell_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>
		
    </plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	    </resource>
    </resources>

    <extensions>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>2.2</version>
	    </extension>
    </extensions>    

	</build>
	
	
  <repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

  </repositories>
	
	
  <distributionManagement>

	  <repository>
		  <id>ebi-repo</id>
		  <name>EBI Repository</name>
		  <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo</url>
	  </repository>
		
	  <snapshotRepository>
		  <uniqueVersion>false</uniqueVersion>
		  <id>ebi-repo-snapshots</id>
		  <name>EBI Snapshots Repository</name>
		  <url>scp://parrot.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
	  </snapshotRepository>
	
  </distributionManagement>
  
  <!--
    TODO: Comment me! 
   -->
  <profiles>
  	<profile>
  		<id>test.hsql</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<properties>
				<test.jdbc.username>sa</test.jdbc.username>
				<test.jdbc.password></test.jdbc.password>
				<test.jdbc.url>jdbc:hsqldb:mem:testdb</test.jdbc.url>
				<test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>create</test.hibernate.hbm2ddl.auto>
  		</properties>
  		<dependencies>
				<dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>2.2.4</version>
				</dependency>  		
  		</dependencies>
  	</profile>
  	
  	<profile>
  		<id>test.hsql_file</id>
  		<properties>
				<test.jdbc.username>sa</test.jdbc.username>
				<test.jdbc.password></test.jdbc.password>
				<test.jdbc.url>jdbc:hsqldb:file:target/database/testdb;shutdown=true</test.jdbc.url>
				<test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
  		</properties>
  		<dependencies>
				<dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>2.2.4</version>
				</dependency>  		
  		</dependencies>
  	</profile>
  	
  	<profile>
  		<id>test.mysql</id>
  		<properties>
				<test.jdbc.username>myequivalents</test.jdbc.username>
				<test.jdbc.password>myequ293</test.jdbc.password>
				<test.jdbc.url>jdbc:mysql://localhost/myequivalents_test</test.jdbc.url>
				<test.jdbc.driverClassName>com.mysql.jdbc.Driver</test.jdbc.driverClassName>
				<test.hibernate.dialect>org.hibernate.dialect.MySQLDialect</test.hibernate.dialect>
				<test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
  		</properties>
  		<dependencies>
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.20</version>
				</dependency>  		
  		</dependencies>
  	</profile>

  	<profile>
  		<id>hsql_file</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<properties>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
				<jdbc.url>jdbc:hsqldb:file:database/db;shutdown=true</jdbc.url>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
  		</properties>
  		<dependencies>
				<dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>2.2.4</version>
				</dependency>  		
  		</dependencies>
  	</profile>
  	  		
  </profiles>
</project>
