<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents-prov</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>myequivalents-prov-core</artifactId>
  
  <name>My Equivalents Provenance Core</name>
  <description>Basic interfaces and other components, used to manage change provenance in myEquivalents.</description>
  
  <dependencies>
  
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-core</artifactId>
			<version>${project.version}</version>
  	</dependency>
  
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		            
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>												

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
  
		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>		
  
  </dependencies>

	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>	
	</build>

</project>
