<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents-prov</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>myequivalents-prov-core</artifactId>
  
  <name>My Equivalents Provenance Core</name>
  <description>Basic interfaces and other components, used to manage change provenance in myEquivalents.</description>
  
  <dependencies>
  
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-core</artifactId>
			<version>${project.version}</version>
  	</dependency>
  
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		            
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>												

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
  
  </dependencies>
</project>
