<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myequivalents-wscli</artifactId>
  <name>My Equivalents Web Service Client</name>
  <description>A Java client to access the MyEquivalents web services.</description>
  
	<dependencies>

		<!-- We need this located here at the top, cause there are conflicts with JPA 1 during the integration test -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>runtime</scope>
		</dependency>
	

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<!-- The next two do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
			<scope>test</scope>
		</dependency>
	
	
		<!-- Dependencies from other modules in the same project -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		

		<!-- Used by Jetty during tests -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>	      
			
  </dependencies>
  
  
  <build>
  
		<finalName>myequivalents-wscli_${project.version}</finalName>
  
		<plugins>
		
			<!-- This is activated before tests and uses the overlay import mechanism -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
					<configuration>
					
						<systemProperties>
							<!-- Triggers test data creation in uk.ac.ebi.fg.myequivalents.webservices.server.test.WebTestDataInitializer -->
			      	<systemProperty>
			        	<name>uk.ac.ebi.fg.myequivalents.test_flag</name>
			          <value>true</value>
			        </systemProperty>
			     	</systemProperties>	      	
			   	
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<useTestScope>true</useTestScope>
						<connectors>
						  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						  	<!-- 8080 is often busy on EBI hosts -->
						    <port>10973</port>
						    <maxIdleTime>60000</maxIdleTime>
						  </connector>
						</connectors>
						
			  	</configuration>
			   
					<dependencies>
					</dependencies>
			   
					<executions>
						<!-- 
							starts jetty before tests and stops it afterwards. Note that no stop goal is needed, it magically stops
							after tests 
						-->
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
			      	</goals>
							<configuration>
							  <scanIntervalSeconds>0</scanIntervalSeconds>
							  <daemon>true</daemon>
							</configuration>
			    	</execution>
			   </executions>	      
			</plugin>
			
	    <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <version>2.12.4</version>
				<executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>	      
	    </plugin>
	    			
		</plugins>  
  </build>
  
</project>
