<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myequivalents-cmdline</artifactId>
  <name>My Equivalents Cmd Line</name>
  
  <description>A command line-based interface of the myEquivalents functionality</description>
  
	<parent>
		<groupId>uk.ac.ebi.fg</groupId>
		<artifactId>myequivalents</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
  
	<dependencies>

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<!-- The next two do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>		
		
		<!-- Dependencies from other modules in the same project -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-db</artifactId>
			<version>${project.version}</version>
		</dependency>
            
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
            		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>	  

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-8</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>  


	<build>
	
		<finalName>${project.artifactId}_${project.version}</finalName>
	
		<plugins>
		  
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
					  <fileMode>0755</fileMode>
					  <directoryMode>0755</directoryMode>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
        <executions>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>myequivalents_shell_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>true</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>
		
    </plugins>

		<!-- We also put these files inside the .jar, cause at the moment it's the only known way to re-import it from 
		     the assembly of an extension to this Maven module (ie, myequivalents-prov-cmdline) -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assembly/resources</directory>
				<targetPath>assembly/resources</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>/myeq-manager-config.xml</exclude>
				</excludes>
			</resource>
		</resources>	
	
	</build>
	
	<profiles>
	
		<!-- Adds support to use the web service -->
		<profile>
			<id>ext_wscli</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>myequivalents-wscli</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Adds support to RDF export -->
		<profile>
			<id>ext_rdf</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>myequivalents-rdf</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>	
	
	</profiles>

</project>
