<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myequivalents-core</artifactId>
  <name>My Equivalents Core Module</name>
  
	<parent>
		<groupId>uk.ac.ebi.fg</groupId>
		<artifactId>myequivalents</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>

		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
            
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>												

		<!-- TEST -->
		<!-- There are no tests at the moment here, yet we keep these deps for possible future ref. -->

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <scope>test</scope>
		</dependency>		

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- bundles in entity mappings and password encryption are built via SHA1+Base64 encoding -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-codec</groupId> -->
<!-- 			<artifactId>commons-codec</artifactId> -->
<!-- 			<version>1.6</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>
		
		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		</dependency> 
		
	</dependencies>  


	<build>
		<finalName>myequivalents-core_${project.version}</finalName>
	</build>

</project>
