<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myequivalents-prov-cmdline</artifactId>
  <name>My Equivalents Cmd Line, Provenance Ext</name>

  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents-prov</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
	<dependencies>

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<!-- The next two do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>		
		
		<!-- Dependencies from other modules in the same project -->
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-prov-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-cmdline</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>  


	<build>
	
		<finalName>myequivalents-cmdline_${project.version}</finalName>
	
		<plugins>
		  
			<!-- The package for line commands is built through this -->
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
					  <fileMode>0755</fileMode>
					  <directoryMode>0755</directoryMode>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
        <executions>
          <execution>
              <id>pkg</id>
              <configuration>
                  <finalName>myequivalents_prov_shell_${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>true</attach>
                  <descriptors>
                      <descriptor>src/main/assembly/pkg.xml</descriptor>
                  </descriptors>
              </configuration>
              <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
	    </plugin>
	    
	    <!-- This inherits some distro files that the parent -cmdline has made available into its jar for us -->
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>prepare-package</phase>
  					<goals>
  						<goal>unpack</goal>
  					</goals>
  					<configuration>
	          	<artifactItems>
	            	<artifactItem>
	              	<groupId>uk.ac.ebi.fg</groupId>
	              	<artifactId>myequivalents-cmdline</artifactId>
	               	<version>0.4-SNAPSHOT</version>
	               	<type>jar</type>
	               	<includes>assembly/resources/**/*</includes>
	             	</artifactItem>
	          	</artifactItems>  						
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
		
    </plugins>
	
	</build>
	
</project>
