<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents-prov</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>myequivalents-prov-db</artifactId>
  
  <name>My Equivalents Provenance, DB Impl</name>
  <description>
	  Extensions to the myequivalents-db library that implement a programmatic, relational version of functionality for 
	  change provenance tracking, as defined in myequivalents-core-prov. The war associated to this module is generated 
	  by re-importing files from the 'parent' myequivalents-web module, using Maven overlays.
  </description>
  
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-prov-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-db</artifactId>
  		<version>${project.version}</version>
  	</dependency>

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <scope>test</scope>
		</dependency>		

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>	  	

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
					
  </dependencies>
</project>
