<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>myequivalents-prov</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>myequivalents-prov-db</artifactId>
  <name>My Equivalents Provenance DB Implementation</name>
  
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-prov-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>${project.groupId}</groupId>
			<artifactId>myequivalents-db</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>	  	

		<!-- Intercepts log4j and sends it to SL4J -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Do the same for commons -->
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <scope>test</scope>
		</dependency>		

		<!-- Use Logback as concrete test logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

  </dependencies>
</project>
